' http://tonyballantyne.com/graphs.html#orgheadline19
' http://graphviz.org/doc/info/shapes.html

(*) --> "User" as user

user --> "Website" as web
user --> "Sprint update (POST)" as upsprint

web --> "Create doc (POST)" as doc
    --> "API" as api
web --> "Create ticket (POST)" as ticket
    --> api
web --> "Update doc (POST)" as updoc
    --> api
web --> "Update ticket (POST)" as upticket
    --> api
web --> "Hiring (POST)" as ticket
    --> api
web --> "Fetch sprint updates (GET)" as sprint
    --> api
web --> "Backlog (GET)" as ticket
    --> api
web --> "Fetch full view (GET)" as full
    --> "Create puml" as puml
    --> api
web --> "Rolodex (GET)" as rolo
    --> api
web --> "Show docs (GET)" as show
    --> puml
    --> api

api --> (*)
